{
  "name": "3.performance",
  "version": "1.0.0",
  "description": "",
  "main": "1.usage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
